<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iksan restaurant</title>
	<style>
		body{font-family: "맑은고딕","고딕";}
		#wrapper{width:800px; margin:0 auto;}
		header{
			width: 100%;
			height: 150px;
			background-color: #ffa7a7;
			background-image: url(pjmedia/nav.png);
			background-size:800px 110px;
			background-repeat: no-repeat;
			background-position: center top;
		}
		header nav{
			float: left;
			width: 90%;
			margin-top: 103px;
		}
		nav ul{
			list-style-type: none;
		}
		nav ul li{
			display: inline;
			font-weight: bold;
			margin: 50px;
			font-style: ;
		}
		nav ul li a{
			color: black ;
			text-decoration: none;
		}
		nav ul li a:hover{
			color : red;
		}	
		footer p{
			padding:20px;
		}
		h1{font-size: 2em;}
		h2{font-size: 1.5em; line-height: 5px;}
		h3{font-size: 1.0em;}
		p{
			line-height: 15px;
			font-size: 15px;
		}
		section{
			float:;
			width: 800px;
			padding: 27px;
		}
		section article{
			float:left;
			width: 300px;
			height: 220px;
			margin: 25px;
			padding: 10px;
			border: 1px solid #CCC;
		}
		article img{width:300px; height:150px;}
		article:hover{transform:scale(1.3,1.3);}/*마우스 올렸을때 확대*/
		article h2{text-align: center;}
		article p{text-align: center;}
		footer{
			clear: both; /*float 초기화*/
			width: 800px;
			margin-bottom: 0;
			background-color: #333;
			color: white;
			text-align: center;
		}
		a:link{text-decoration: none; color:black;}
		a:visited{text-decoration: none; color:black;}
		a:active{text-decoration: none; color:black;}
		a:hover{text-decoration: none; color:black;}
		/*링크 건 글자에 밑줄 없고 글자색 검정색으로*/
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<ul>
					<li><a href="project.html" target="_self">All</a></li>
					<li><a href="양식.html" target="_self">양식</a></li>
					<li><a href="일식.html" target="_self">일식</a></li>
					<li><a href="카페.html" target="_self">카페</a></li>
					<li><a href="기타.html" target="_self" style="color:#990033;">기타</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article class="at13">
				<a href="디럭스.html"><img src="pjmedia/디럭스.png" alt="디럭스">
				<h2>디럭스</h2>
				<p>돈까스&amp;떡볶이 맛집</p></a>
			</article>
			<article class="at14">
				<a href="동서네낙지.html"><img src="pjmedia/동서네낙지.png" alt="동서네 낙지">
				<h2>동서네 낙지</h2>
				<p>낚지볶음 맛집</p></a>
			</article>	
			<article class="at15">
				<a href="우리분식.html"><img src="pjmedia/우리분식.png" alt="우리분식">
				<h2>우리분식</h2>
				<p>짬뽕라면&amp;탕수육 맛집</p></a>
			</article>	
			<article class="at16">
				<a href="예스닭강정.html"><img src="pjmedia/예스닭강정.png" alt="예스닭강정">
				<h2>예스 닭강정</h2>
				<p>닭강정 맛집</p></a>
			</article>		
			</article>		
		</section>
		
		<footer>
			<p>군산대학교 소프트웨어융합공학과 김가은</p>	
		</footer>
	</div>
</body>
</html>